* {
  box-sizing: border-box;
}

body {
  background: #000e22;
  color: #fff;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}
input[type="text"]:focus {
  outline: 0;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 3px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 47, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 3px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}
.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background: #fff;
  color: #2d2013;
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
  display: inline-block;
}

#link {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .meals {
    grid-template-columns: 1fr;
  }
  .single-meal img {
    width: 200px;
  }
  .single-meal {
    width: 90%;
  }
  .main {
    width: 100%;
  }
  .main p {
    text-align: center;
    position: relative;
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.2;
    width: 100%;
  }
}
